<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/challenge.css">


  <meta name="theme-color" content="#fafafa">
</head>
<body>
<div id="HeaderPage">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid header-nav-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Anilistmod</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li id="search-btn" class="btn-ctrl"><a href="index.html">Search</a></li>
          <li id="random-btn" class="btn-ctrl"><a href="random.html">Random</a></li>
          <li id= "bingo-btn" class="btn-ctrl"><a href="bingo.html">Bingo</a></li>
          <li class="btn-ctrl active-tab"><a>My Challenge</a></li>

        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="container-fluid">
  <div class="row">
    <label class="switch-challenge" id="switch-type">
      <input type="checkbox" id="checked-slider">
      <span class="slider round"></span>
    </label>
    <p class="label-switch-challenge" id="anime-manga-label">Anime</p>
  </div>
  <div class="row">
    <div class="col-md-10 col-centered">
      <div class="row">
        <label for="user-name">Username:</label>
      </div>
      <div class="row justify-content-start">
        <div class="col-sm-2 col-md-2 col-lg-1 col-xl-2">
          <input id="user-name" class="input-look" type="text" placeholder="Alie" value="Alie">
        </div>
        <button id="button-search-challenge">Search</button>
      </div>
      <div class="row" id="preview-challenge-all">
      </div>
    </div>
  </div>
</div>



<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/challengeList.js"></script>
<script src="js/slider_no_action.js"></script>
<script>
</script>
</body>
</html>